<!DOCTYPE html>
<html>
<head>
    <title>GuidrGo AI</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<div class="container">

    <h1>🌍 GuidrGo AI</h1>

    <p>AI Powered Travel Recommendation System</p>

    <!-- City Search -->

    <input
    type="text"
    id="city"
    placeholder="Enter City">

    <button onclick="searchCity()">
        Search
    </button>
    <input
type="number"
id="budget"
placeholder="Budget (PKR)">

<br><br>

<input
type="number"
id="duration"
placeholder="Duration (Days)">

    <!-- City Image -->

    <div id="cityImageContainer" style="margin-top:20px;">
        <img
        id="cityImage"
        src=""
        alt="City Image"
        style="
        width:100%;
        max-width:800px;
        border-radius:12px;
        display:none;
        ">
    </div>

    <!-- Travel Results -->

    <div id="result"></div>

    <hr>

    <!-- Travel Score -->

    <h2>🏆 Travel Score</h2>
    <div id="score"></div>

    <hr>
    <hr>

<h2>📍 Interactive Map</h2>

<iframe
id="cityMap"
width="100%"
height="400"
style="border:0;border-radius:12px;"
loading="lazy"
allowfullscreen>
</iframe>
    <hr>

<h2>⭐ Live Hotel Reviews</h2>
<div id="reviews"></div>

<hr>

<h2>🏨 Smart Hotel Recommendation</h2>

<p>
    Tell us what matters most to you:
    food, view, luxury, family, staff, comfort
</p>

<input
type="text"
id="recommendCity"
placeholder="Enter City">

<br><br>

<input
type="text"
id="hotelPreference"
placeholder="Example: good food">

<button onclick="recommendHotel()">
    Recommend Hotel
</button>

<div id="hotelRecommendation"></div>

<hr>
    <hr>

<h2>🗺 AI Trip Planner</h2>
<div id="trip"></div>

<hr>
    <!-- NLP Section -->

    <h2>🧠 NLP Sentiment Analysis</h2>

    <input
    type="text"
    id="sentimentText"
    placeholder="Example: I love visiting Skardu">

    <button onclick="checkSentiment()">
        Analyze
    </button>

    <div id="sentimentResult"></div>

</div>

<script src="script.js"></script>

</body>
</html>
